{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/window",
    "hyprland/submap",
    "mpris"
  ],
  "modules-center": [
    "custom/distro",
    "bluetooth",
    "hyprland/workspaces#main"
  ],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "clock",
    "tray",
    "battery",
    "custom/logout"
  ],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 40,
    "rewrite": {
      "(.*) \u2014 Mozilla Firefox": "\udb80\ude39 $1",
      "(.*) - Brave": "\udb81\udd9f $1",
      "(.*) - Visual Studio Code": "\udb82\ude1e $1",
      "(.*) \u2013 Code": "\udb82\ude1e $1",
      "(.*) - Ghostty": " $1",
      "(.*)": "$1"
    }
  },
  "hyprland/workspaces#main": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "all-outputs": false,
    "format-icons": {
      "1": "\uf121",
      "2": "\uf120",
      "3": "\udb81\udd9f",
      "4": "\udb81\udd9f",
      "5": "\uf120",
      "6": "\udb86\uddb9",
      "7": "\uf1bc",
      "10": "\uf1d7"
    },
    "ignore_workspaces": [
      11
    ]
  },
  "hyprland/workspaces#bottom": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "show-special": false,
    "active-only": false,
    "persistent-only": true,
    "sort-by-coordinates": true,
    "expand": false,
    "all-outputs": false,
    "persistent-workspaces": {
      "*": [
        2,
        6,
        10
      ]
    },
    "ignore_workspaces": [
      1,
      3,
      4,
      5,
      7,
      8,
      9,
      10
    ]
  },
  "hyprland/workspaces#left": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "show-special": false,
    "active-only": true,
    "persistent-only": true,
    "sort-by-coordinates": true,
    "expand": false,
    "all-outputs": false,
    "persistent-workspaces": {
      "*": [
        3,
        7
      ]
    },
    "ignore_workspaces": [
      1,
      2,
      4,
      5,
      6,
      8,
      9,
      10
    ]
  },
  "hyprland/workspaces#right": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "show-special": false,
    "active-only": true,
    "persistent-only": true,
    "sort-by-coordinates": true,
    "expand": false,
    "all-outputs": false,
    "persistent-workspaces": {
      "*": [
        4,
        8
      ]
    },
    "ignore_workspaces": [
      1,
      2,
      3,
      5,
      6,
      7,
      9,
      10
    ]
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ]
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %B %d %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weeks": "<span color='#99ccff'><i>{}</i></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/distro": {
    "format": "\uf303 ",
    "tooltip": false
  },
  "upower#g502": {
    "native-path": "hidpp_battery_0",
    "tooltip": false,
    "format": "keyboard {percent}",
    "show-icon": true
  },
  "upower#crosses": {
    "native-path": "/org/bluez/hci1/dev_D2_32_09_04_7C_62",
    "tooltip": false,
    "format": "keyboard {percent}",
    "show-icon": true
  },
  "upower#corne": {
    "native-path": "/org/bluez/hci1/dev_E8_AA_19_64_36_26",
    "tooltip": false,
    "format": "keyboard {percent}",
    "show-icon": true
  },
  "bluetooth": {
    "format-connected-battery": "{device_alias} {device_battery_percentage}%"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}\uf294 {format_source}",
    "format-bluetooth-muted": "\uf6a9 {icon}\uf294 {format_source}",
    "format-muted": "\uf6a9 {format_source}",
    "format-source": "{volume}% \uf130",
    "format-source-muted": "\uf131",
    "format-icons": {
      "headphone": "\uf025",
      "hands-free": "\uf590",
      "headset": "\uf590",
      "phone": "\uf095",
      "portable": "\uf095",
      "car": "\uf1b9",
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) \udb82\udd28 ",
    "format-ethernet": "{ipaddr}/{cidr} \udb80\ude00 ",
    "format-linked": "{ifname} (No IP) \udb80\udf18 ",
    "format-disconnected": "Disconnected \udb82\udd2d ",
    "tooltip-format-wifi": "{essid} {signalStrength}%\n{ifname} \u2014 {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-ethernet": "{ifname} \u2014 {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "No network connection",
    "on-click": "networkmanager_dmenu",
    "on-click-right": "nm-connection-editor"
  },
  "mpris": {
    "format": "{player_icon} {title} \u2014 {artist}",
    "format-paused": "{player_icon}  {title} \u2014 {artist}",
    "max-length": 40,
    "player-icons": {
      "default": "\u25b6",
      "mpv": "\ud83c\udfb5",
      "spotify": "",
      "firefox": "\udb80\ude39",
      "brave": "\udb81\udd9f"
    },
    "status-icons": {
      "paused": "\u23f8"
    }
  },
  "custom/logout": {
    "format": " \u23fb ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}